<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create svg Element</title>
    <style>
        .svg-container {
            background-color: #FFC988;
        }
    </style>
</head>

<body>
    <svg class="svg-container"></svg>

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="index.js"></script>
</body>

</html>