<!DOCTYPE html>
<meta charset="utf-8">
<style>
    .axis text {
        font: 11px sans-serif;
    }

    .axis path {
        display: none;
    }

    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .grid-background {
        fill: #ddd;
    }

    .grid line,
    .grid path {
        fill: none;
        stroke: #fff;
        shape-rendering: crispEdges;
    }

    .grid .minor.tick line {
        stroke-opacity: .5;
    }

    .brush .extent {
        fill: rgb(39, 235, 120);
        /*  fill-opacity: .125;*/
        shape-rendering: crispEdges;
        stroke: rgba(201, 132, 52, 0.65);

    }
</style>

<body>
    <svg id="main"></svg>

</body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="index.js"></script>
